@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
   margin: 0;
   box-sizing: border-box;
}

body {
   overflow-x: hidden;
}

.page-nav {
   background: url(images/desktop/image-header.jpg);
   background-position: center;
   background-size: cover;
   width: 100vw;
   height: 700px;
}

.page-logo {
   font-family: "Fraunces", serif;
   font-size: 3rem;
   font-weight: 900;
   color: hsl(0, 0%, 100%);
   margin-left: 2rem;
}

.head__nav-bar {
   height: 80px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.nav-menu {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin-right: 2.5rem;
   align-items: center;
}

.nav-menu li {
   width: 120px;
   font-size: 1.2rem;
   font-weight: 600;
   font-family: "Barlow", sans-serif;
   list-style: none;
}

.nav-menu li a:hover,
.nav-menu li a:active {
   color: hsla(188, 80%, 35%, 0.175);
   transition: color 0.7s ease-in-out;
}

.nav-menu a {
   text-decoration: none;
   color: hsl(0, 0%, 100%);
}

.contact a {
   background-color: hsl(0, 0%, 100%);
   color: black;
   font-size: 1.2rem;
   border: none;
   border-radius: 2rem;
   width: 130px;
   height: 40px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   /* margin-left: 1rem;   */
}

.contact:hover a {
   background-color: hsla(188, 80%, 35%, 0.175);
   color: hsl(0, 0%, 100%);
}

.header-content {
   /* background-color: red; */
   /* width: 300px;
   height: 600px; */
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.page-head {
   margin-top: 3rem;
   font-size: 4.5rem;
   color: hsl(0, 0%, 100%);
   font-family: "Fraunces", sans-serif;
   font-weight: 700;
}

.header-svg {
   position: absolute;
   top: 15rem;
   width: 30px;
}

nav .menu {
   display: none;
   width: 30px;
   height: 30px;
   cursor: pointer;
   margin-right: 2rem;
}

@media screen and (max-width: 1024px) {
   body {
      overflow-x: hidden;
   }

   .page-logo {
      font-size: 2rem;
   }
}

@media screen and (max-width: 768px) {
   body {
      overflow-x: hidden;
   }

   .page-logo {
      font-size: 3rem;
   }

   .page-nav {
      background: url(images/mobile/image-header.jpg);
      background-position: center;
      height: 1000px;
   }

   .nav-menu li {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 3.5rem;
   }

   .nav-menu li:first-child {
      padding-top: 2rem;
   }

   .nav-menu li a {
      color: hsl(232, 10%, 55%);
   }

   nav .menu {
      display: inline-block;
   }

   nav .open-menu {
      display: inline-block;
      width: 30px;
   }

   nav .close-menu {
      display: none;
   }

   .nav-menu {
      position: absolute;
      /* margin: 5rem auto; */
      background-color: hsl(0, 0%, 100%);
      top: 5rem;
      left: 12.5%;
      scale: 0.7;
      height: fit-content;
      width: 100%;
      max-width: 1000px;
      flex-direction: column;
      align-items: center;
      gap: 0;
      padding: 1rem;
      z-index: 1;
      display: none;
      /* transform: translateX(15rem); */
   }

   .nav-menu .contact a {
      color: hsl(0, 0%, 0%);
      background-color: hsl(51, 100%, 49%);
      font-weight: 700;
      font-size: 1.6rem;
      width: 150px;
      height: 50px;
   }

   .show {
      display: flex;
   }

   .header-content .page-head {
      font-size: 5rem;
      text-align: center;
   }

   .header-content .header-svg {
      margin-top: 2rem;
   }
}

/* -----`-body--------- */
.grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.left__section1,
.right__section2 {
   width: 400px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-self: center;
   justify-content: center;
   /* background-color: red; */
}

.sec__head {
   font-family: "Fraunces", sans-serif;
   font-size: 3.2rem;
   font-weight: 900;
   margin-bottom: 1rem;
}

.sec__body {
   font-family: "Barlow", serif;
   font-weight: 600;
   font-size: 1.2rem;
   line-height: 1.5rem;
}

.sec__body-ash {
   color: #827f7f;
}

.sec__link {
   text-decoration: none;
   color: hsl(0, 0%, 0%);
   font-weight: 700;
   margin-top: 1rem;
}

.sec__img {
   width: 100%;
   height: 100%;
}

.left__section3 {
   background-image: url(images/desktop/image-graphic-design.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 600px;
}

.right__section3 {
   background-image: url(images/desktop/image-photography.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 600px;
}

.sec3__left-body,
.sec3__right-body {
   /* position: relative; */
   /* font-weight: 900; */
   width: 400px;
}

.sec3__left-body {
   margin: 22rem auto;
   color: hsl(167, 40%, 24%);
}

.sec3__right-body {
   margin: 22rem auto;
   color: hsl(198, 62%, 26%);
}

.section3 .sec__head {
   font-size: 2.5rem;
}

.section3 .sec__body {
   font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
   .left__section1,
   .right__section2 {
      padding: 2rem;
   }

   .sec__head {
      font-size: 2rem;
   }

   .sec__body {
      font-size: 1rem;
   }

   .sec__link {
   }

   .section3 .sec3-body {
      padding: 1rem;
   }
}

@media screen and (max-width: 768px) {
   /* ------------body ------------- */
   /* -----------grid-------------- */

   .grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
   }

   .section1:nth-of-type(1) .left__section1 {
      order: 2;
   }

   .left__section1,
   .right__section2 {
      padding: 2rem;
   }

   .sec__head {
      font-size: 2.5rem;
   }

   .sec__body {
      font-size: 1rem;
   }

   .sec__link {
   }

   .left__section3 {
      width: 100%;
      height: 400px;
   }

   .right__section3 {
      width: 100%;
      height: 400px;
   }

   .section3 .sec__head {
      font-size: 2rem;
   }

   .section3 .sec__body {
      font-size: 1.1rem;
   }

   .sec3__left-body {
      margin: 15rem auto;
   }

   .sec3__right-body {
      margin: 15rem auto;
   }
}

/* -----------testimonials container------ */

.testimonials-container {
   margin-top: 8rem;
   margin-bottom: 8rem;
}

.testimonial__head {
   font-family: 'Fraunces', sans-serif;
   font-size: 2.3rem;
   color: #827f7f;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 2rem;
}

.testimonials {
   width: 1000px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   margin: 5rem auto;
   /* padding: 2rem; */
}

.text-con {
   width: 333.33px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.text-con .con__img {
   width: 5rem;
   border-radius: 50%;
   margin-bottom: 2rem;
}

.text-con .con__text {
   margin-bottom: 4rem;
   color: #827f7f;
   font-family: 'Barlow', sans-serif;
}

.text-con .con__name {
   font-size: 1.1rem;
   font-family: 'Fraunces', serif;
   margin-bottom: 1rem;
}

.text-con .con__post {
   font-family: 'Barlow', sans-serif;
   color: #827f7f;
}

@media screen and (max-width: 1024px) {
   .testimonials {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      place-items: center;
   }

   .text-con {
      margin-top: 2rem;
   }
}

@media screen and (max-width: 768px) {
   .testimonials {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 auto;
      place-items: center;
   }

   .text-con {
      margin-top: 2rem;
   }
}
